<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="input.css">
    <title>Title</title>
</head>
<body>
<h1 class="text">Modern contact form</h1>
<hr>
<form class="" class="m-6 bg-green-200 p-6 w-1/2 mx-auto" >
    <input type="text" name="name" id="name" placeholder="Enter person's name"
    class="border border-green-300 px-2 outline-none">
</form>
<form class="w-1/2 mx-auto bg-green-300 p-6" id="results">
    <input type="text" name="email" id="email" email="">
</form>
<form class="m-6 bg-green-200 p-6 w-1/2 mx-auto">
    <input type="number" name="phone" id="number" phone number="">
</form>
<form class="m-6 bg-green-200 p-6 w-1/2 mx-auto">
    <input type="text" name="message" id="text" test message="">
</form>
<form class="m-6 bg-green-200 p-6 w-1/2 mx-auto">
    <input type="submit" value="send message" class="bg-green-200 px-2">
</form>
<script src="app.js"></script>
</body>
</html>